image: "python:3.8"

run:
  script:
    - python ./bin/run_project_a_hack.py
    - python ./bin/run_project_b_hack.py
    - python -m bin.run_project_a
    - python -m bin.run_project_a_hack
    - python -m bin.run_project_b
    - python -m bin.run_project_b_hack
    - cd bin
    - python ./run_project_a_hack.py
    - python ./run_project_b_hack.py
    - python -m run_project_a_hack
    - python -m run_project_b_hack

